<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CREA React</title>
  </head>
  <body>
    <div id="react-root"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
